server {
  root /usr/share/nginx/html/;

  index index.html;

  absolute_redirect off;

  error_page 404 /404.html;

  rewrite ^([^.\?]*[^/])$ $1/ permanent;

  location / {
    try_files $uri $uri/ @gatsby;
  }

  location @gatsby {
    proxy_pass http://localhost:6081;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 404 = 404.html;
  }
  #try_files $uri $uri/ @gatsby-serve;

  location = /sitemap.xml {
    types {
      application/xml xml;
    }
  }
}
