server {
gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types
  application/atom+xml
  application/geo+json
  application/javascript
  application/x-javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rdf+xml
  application/rss+xml
  application/xhtml+xml
  application/xml
  font/eot
  font/otf
  font/ttf
  image/svg+xml
  text/css
  text/javascript
  text/plain
  text/xml;



  root /usr/share/nginx/html/;

  index index.html;

  listen 8080 default_server;
  listen [::]:8080 default_server;

  absolute_redirect off;

  error_page 404 /404.html;

  location / {
    try_files $uri $uri/ @gatsby;
  }

  location @gatsby {
    proxy_redirect off;
    proxy_pass http://localhost:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_intercept_errors on;
    recursive_error_pages on;
    error_page 404 = 404.html;
  }
  #try_files $uri $uri/ @gatsby-serve;

  error_page 404 /404.html;
    location = /404.html {
  }
}
