<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alv Konsulentselskap</title>
    <meta name="Alv konsulentselskap" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>

<!-- TODO: Fav-icon -->
<!-- TODO: et par spinnende hjul -->

<body>
    <h3>VENT MENS VI GJØR KLAR SIDEN <span class="yellow-dot">.</span></h3>
    <p>Nettsiden har blitt oppdatert. Vennligst vent i noen få sekunder før vi slipper deg inn</p>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #061838;
        }

        h3,
        p {
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
        }

        h3 {
            font-size: 40px;
            margin: 0.5rem 0;
            font-weight: 600;
        }

        p {
            font-size: 25px;
            margin-top: 0.5rem;
        }

        .yellow-dot {
            font-size: 150%;
            color: #eabb26;
            margin-left: -0.5rem;
            font-weight: bolder;
        }
    </style>

    <script>
        setTimeout(() => {
            window.location.reload(true);
        }, 30000)
    </script>
</body>

</html>